.dashboardMainPage{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
   .row1{
     .cardsWrap{
       padding: 1.1rem;
       .cardsWrapInner{
         display: flex;
         justify-content:space-evenly;
         flex-wrap: wrap;
         margin-bottom: 2rem;
         .card{
           animation: moveInOpacity 2s ease-in-out;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
           padding: 1.2rem;
           width:35rem;
           height: 25rem;
           border-radius: 1.5rem;
           margin:0 .5rem 2rem .5rem;
           position: relative;
           .cardContent{
               @include absolutePositioningCenter;
           }
         }
       }
     }
   }
    .row2{
      display: flex;
      justify-content: space-evenly;
      .card2{
        animation: moveInOpacity 2s ease-in-out;
        font-size: 2rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .row4{
            padding: 1rem;
            .card6{
              position: relative;
              svg{
                @include absolutePositioningCenter;
                width: 40rem;
                height: 40rem;
              }
            }
            .card7{
              li{          
                .box{
                  width: 1rem;
                  height: 1rem;
                  border: 1px solid $color-black;
                  margin-right: .5rem;
                }
              };
    
            }
          }
      }
    .card3{
      width: 50%;
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: center;
      padding: 1.5rem;
      animation: moveInOpacity 2s ease-in-out;
      .row3{
        padding: 1rem;
        .card4{
          @include displayFlexAllCenter;
          height: 15rem;
          border-radius: 1.5rem;
          background: linear-gradient(180deg, $color-primary-ligther 0%, $color-primary 100%);
          text-align: center;
        }
        .card5{
            @include displayFlexAllCenter;
            height: 20rem;
            border-radius: 1.5rem;
            background: $color-white;
            box-shadow: 0 .4rem 2rem rgba(0, 0, 0, 0.25);

            img{
              width: 20rem;
            }
          }
      }
  
    }
  
  
    }
  }
  
  @media (max-width: 1698px) {
      html{
        font-size:55%;
      }
  }
  
  @media (max-width: 1494px) {
  
    html{
      font-size:48%;
    }
  }
  @media (max-width: 1302px) {
    html{
      font-size:45%;
    }
  }
  
  @media (max-width: 1000px) {
    h2{
      text-align: center;
    }
    .row2{
      flex-direction: column;
      align-items: center;
      .card2{
        flex-direction: column;
  
      }
    }
    html{
      font-size: 39%;
    }
  }
  
  @media screen and (max-width: 600px) {
    img{
      width: 13rem !important;
    }
    .card5 p{
      padding: 1rem;
    }
    .card6{
        h3{
          font-size:1.8em;
        }
    }
    .card7{
      font-size: 1.3em;
    }
    
  }
  
  
  
  
  