body{
  background: #e5e5e5;
  color: #383e42;
}
ul{
  list-style-type: none;
  padding: 0;
  li{
    letter-spacing: .2rem;
  }
}
.dashboardMainPage{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
 .row1{
   //height: 50%;
   .cardsWrap{
     padding: 1.1rem;
   h2{
       font-size: 2.8rem;


     }
     .cardsWrapInner{

       display: flex;
       justify-content:space-evenly;
       flex-wrap: wrap;
       margin-bottom: 2rem;
       .card{
         //background: yellowgreen;
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
         padding: 1.2rem;
         width:35rem;
         height: 25rem;
         border-radius: 1.5rem;
         margin:0 .5rem .5rem .5rem;
         position: relative;
         .cardContent{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           h1,h2{
             text-align: center;
             letter-spacing: .35rem;
           }
            h1{
              font-size:3rem;
            }
           h2{
             font-size: 3rem;

           }
         }

       }
     }
   }
 }
  .row2{
    //height: 50%;
    display: flex;
    justify-content: space-evenly;
    .card2{
      //width: 45%;
      animation: moveInOpacity 2s ease-in-out;
      font-size: 2rem;
      padding: 1.5rem;
      border-radius: 1.5rem;
      //height: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      .row4{
        padding: 1rem;
        .card6{
          position: relative;
          svg{

            position: absolute;
            width: 40rem;
            height: 40rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
        .card7{
          li{
            display: flex;
            align-items: center;

            .box{
              width: 1rem;
              height: 1rem;
              border: 1px solid black;
              margin-right: .5rem;
            }
          };

        }
        h3{
          //text-align: center;
          margin-block-start:0;

        }
      }
    }
  .card3{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    .row3{
      padding: 1rem;
      .card4{
        height: 15rem;
        border-radius: 1.5rem;
        background: linear-gradient(180deg, #FFB74C 0%, #FA9C4E 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        p{
          color: white;
          text-align: center;
          font-weight: bold;
          font-size: 2.5rem;
          letter-spacing: .3rem;
          //position: absolute;
          //top: 15%;
        }
      }
    }
    .row3{
      padding: 1rem;
      .card5{
        height: 20rem;
        border-radius: 1.5rem;
        background: #fff;
        box-shadow: 0 .4rem 2rem rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width: 20rem;
        }
        p{
          color:rgba(0, 0, 0, 0.6);
          letter-spacing: .2rem;
          font-weight: bold;
          font-size: 2.3rem;
          text-align: center;
          span{
            font-weight: 700;
            font-size:1.1em;
            text-decoration: underline;
            padding: .2rem;
            word-wrap: break-word;
            color: #FF7400;
          }
        }
      }
    }

  }


  }
}

@media (max-width: 1698px) {
    html{
      font-size:55%;
    }
}

@media (max-width: 1494px) {

  html{
    font-size:48%;
  }
}
@media (max-width: 1302px) {
  html{
    font-size:45%;
  }
}

@media (max-width: 1000px) {
  h2{
    text-align: center;
  }
  .row2{
    flex-direction: column;
    align-items: center;
    .card2{
      flex-direction: column;

    }
  }
  html{
    font-size: 39%;
  }
}

@media screen and (max-width: 600px) {
  img{
    width: 13rem !important;
  }
  .card5 p{
    padding: 1rem;
  }
}

.orange{
  background:#FFBB28;
}
.green{
  background: #4BC337;
}
.total{
  background: #fff;
  color:#263980;
}
.active{
  background: linear-gradient(180.15deg, #FF7400 0.13%, #FEC600 83.76%);
  color:#fff;
}
.recovered{
  background: linear-gradient(180deg, #37C3A4 0%, #4BC337 100%);
  color:#fff;
}
.deaths{
background: linear-gradient(180deg, #A01D11 0%, #EA3221 100%);
  color:#fff;
}


@keyframes moveInOpacity{
  /* We can specify what I want to happen in each moment of time of the animation.
  So we start with 0% which is before the animation actually starts.
  So this can also be called start. Then the finish is at 100%, which is when the animation finishes. */

  0% { /* animation start // initial state*/
    opacity: 0;
  }

  100% {  /* animation finish // final state*/
    opacity:1;
  }
}
